h2
  | 
  =t('sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label t('password')
    - if @validatable
      em
        | 
        =t(:password_validate, minimun: @minimum_password_length) 
        |  
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label t('password_confirm')
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit t('user_new')
= render "devise/shared/links"
