h2
  | 
  =t(:sign_up)
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f| 
  = devise_error_messages! 
    .col-sm-6
    = f.text_field :name, class: "form-control",autofocus: true 
  .form-group
    = f.label :email, class: "col-sm-2 control-label" 
    .col-sm-6
      = f.email_field :email, class: "form-control" 
  .form-group
    = f.label :password, class: "col-sm-2 control-label" 
    .col-sm-6
      = f.password_field :password, autocomplete: "off", class: "form-control" 
  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label" 
    .col-sm-6
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control" 
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.submit t(:sign_up), class: "btn btn-primary" 
  .form-group
    .col-sm-offset-2.col-sm-6
      = render "devise/shared/links" 
