= form_for ([@article, @article.comments.build]) do |f|
  p
    = f.label t('commenter')
    br
    = f.text_field :commenter
  p
    = f.label t('text')
    br
    = f.text_area :body
  p
    = f.submit t('comment_new')