= form_for ([@article, @article.comments.build]) do |f|
  .form-group
    .control-label= f.label :commenter
    .controls
      .control= f.text_field :commenter
  .form-group
    .control-label= f.label :body
    .controls
      .control= f.text_field :body
  = f.submit t(:comment_new)