.container
  = form_for article do |f|
    -if article.errors.any?
      #error_expl.panel.panel-danger
        .panel-heading
          .div id='error_explanation'
            h2 
              = pluralize(article.errors.count, t(:error))  
              =t(:sign_up_error)
            - article.errors.full_messages.each do |msg|
                li = msg 
    .form-group
      .control-label= f.label :title
      .controls
        .control= f.text_field :title
      = error_span(article[:title])
    .form-group
      .control-label= f.label :text
      .control= f.text_field :text
      = error_span(article[:text])
    = f.submit t(:article_save)
    '
    = link_to t(:cancel), articles_path
