h1 =t(:articles_show)
li = link_to t(:article_new), new_article_path
table
    tr
        th Title
        th Text
        th colspan="2"
    -@articles.each do |article|
        tr
            td
                =article.title
            td
                =article.text
            td
                =link_to t(:show), article_path(article)
            td
                =link_to t(:edit), edit_article_path(article)
            td
                =link_to t(:destroy), article_path(article), method: :delete, data: {confirm: t('article_destroy_confirm')}
