- model_class = Article
.page-header
  h1=t(:articles_show)
  .table.table-bordered.article_table
    thead
      .row
        .col-lg-3.article_table_col= model_class.human_attribute_name(:title)
        .col-lg-3.article_table_col= model_class.human_attribute_name(:text)
        .col-lg-3.article_table_col=t '.actions', :default => t('helpers.actions')
    tbody
      - @articles.each do |article|
        .row
          .col-lg-3.article_table_col= article.title
          .col-lg-3.article_table_col= article.text
          .col-lg-3.article_table_col
            .btn.btn-xs.btn-primary.link
              = link_to t(:show), article_path(article)
            '
            .btn.btn-xs.btn-success.link
              = link_to t(:edit), edit_article_path(article)
            '
            .btn.btn-xs.btn-danger.link
              = link_to t(:destroy), article_path(article), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
.btn.btn-xs.btn-default= link_to t(:article_new), new_article_path

