- model_class = Article
-if params[:error] != nil
  #error_expl.panel.panel-danger
    .panel-heading
      .div id='error_explanation'
        h2
          li = params[:error]
.page-header
  h1=t(:articles_show)
  .table.table-bordered.article_table
    thead
      .row
        .col-lg-3.article_table_col= model_class.human_attribute_name(:title)
        .col-lg-3.article_table_col= model_class.human_attribute_name(:text)
        .col-lg-3.article_table_col=t '.actions', default: t('helpers.actions')
    tbody
      - @articles.each do |article|
        .row
          .col-lg-3.article_table_col= article.title
          .col-lg-3.article_table_col= article.text
          .col-lg-3.article_table_col
            .btn.btn-xs.btn-primary.link
              = link_to t(:show), article_path(article)
            '
            .btn.btn-xs.btn-success.link
              = link_to t(:edit), edit_article_path(article)
            '
            .btn.btn-xs.btn-danger.link
              = link_to t(:destroy), article_path(article), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }
.btn.btn-xs.btn-default= link_to t(:article_new), new_article_path
.btn.btn-success.link = link_to t(:send_last_articles), 'articles/send_articles'
.btn.btn-primary.link.progress-div = link_to t(:send_last_articles_per_user), 'articles/send_last_articles_per_user' , id:'art-per-user', data: { url: send_last_articles_per_user_articles_path}

.alert-div
