- model_class = Article
div.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize
.div.article_show
  p
    strong= model_class.human_attribute_name(:title) + ':'
    br
    = @article.title
  p
    strong= model_class.human_attribute_name(:text) + ':'
    br
    = @article.text
  .btn.btn-success.link= link_to t(:edit), edit_article_path(@article)
  '
  .btn.btn-danger.link= link_to t(:destroy), article_path(@article), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t(:article_destroy_confirm))) }

h2 Comments
= render @article.comments
h2 Add a comment
= render 'comments/form'
p
	br
	btn.btn-default= link_to t(:back), articles_path