h1 =t(:article)
p
  strong
  	| 
  	= t(:title)
  	= @article.title 
p
  strong 
    |
  	= t(:text)
  	= @article.text 
h2 =t(:comment)
= render @article.comments
h2 =t(:comment_new)
= render 'comments/form'

li = link_to t(:edit), edit_article_path(@article)
li = link_to t(:back), articles_path