h2
  |
  =t(:sign_in)
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  - flash.each do |name, msg|
    = content_tag :div, msg, id: "flash_#{name}"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label t('password')
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label t('remember_me')
  .actions
    = f.submit t('user_new')
  = render "devise/shared/links"
