doctype html
html
  head
    title
      | Blog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
    #user_nav
      tr
        - if user_signed_in?
          |
          h4
            = t(:user_signed_in_name)
            = current_user.email
            | . ---
            = link_to t(:sign_out), destroy_user_session_path, method: :delete
        - else
          h4
            = link_to t(:sign_up), new_user_registration_path
            |  |
            = link_to t(:sign_in), new_user_session_path
            |  |
            = link_to t(:sign_in_google), user_omniauth_authorize_path(:google_oauth2)
            |  |
            = link_to t(:sign_in_facebook), user_omniauth_authorize_path(:facebook)
