doctype html
html
  head
    title
      | Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag :defaults
    #user_nav
      tr
        - if user_signed_in?
          |  
          = t(:user_signed_in_name)
          = current_user.email
          | . --- 
          = link_to t(:sign_out), destroy_user_session_path, method: :delete
        - else
          = link_to t(:sign_up), new_user_registration_path
          |  or 
          = link_to t(:sign_in), new_user_session_path
