doctype html
html
  head
    title
      | Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag :defaults
    #user_nav
      tr
        - if user_signed_in?
          |  Signed in as 
          = current_user.email
          | . --- 
          = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          = link_to 'Register', new_user_registration_path
          |  or 
          = link_to 'Sign in', new_user_session_path
